#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=StudentEntryExitCountProjectDB
##spring.data.mongodb.uri=mongodb://localhost:27017/parkingSlot-manage-api

spring.data.mongodb.uri=mongodb+srv://LabRegister:LabRegister@cluster1.uuypq.mongodb.net/StudentEntryExitCountProjectDB

