<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Thesis Lab Entry-Exit List</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<script src="https://kit.fontawesome.com/baa3c025df.js"
	crossorigin="anonymous"></script>

<style>
* {
	padding: 0;
	margin: 0;
}

body {
	background: #141E30; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #243B55, #141E30);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #243B55, #141E30);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
}

.righFloat {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 20px;
	right: 20px;
	/* background-color: #0C9; */
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
}

.leftFloat {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 20px;
	left: 20px;
	/* background-color: #0C9; */
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
}

.my-float {
	margin-top: 22px;
}

.btn-circle {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	padding: 0;
	border-radius: 50%;
}

.btn-circle i {
	position: relative;
	top: -1px;
}

.btn-circle-sm {
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 0.9rem;
}

.btn-cool-blues {
	background: #2193b0; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6dd5ed, #2193b0);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
	border: 3px solid #eee;
}

.btn-rounded {
	border-radius: 35px;
}
</style>



</head>
<body>

	<!-- Navbar -->

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark align-middle">
		<div class="container-fluid align-middle">
			<a class="navbar-brand" th:href="@{/students}">
				<h3>Thesis Lab Entry System</h3>
			</a>

			<!-- 	<form class="d-flex">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					
					<input class="form-control me-2" type="text" placeholder="Enter your ID">
					<button class="btn btn-dark" type="button">Search</button>
			</form> -->
			<form class="d-flex align-middle" action="/searchAction"
				method="post">

				<input class="form-control me-2" type="text"
					placeholder="Enter your ID" name="id">
				<button class="btn btn-info btn-circle btn-circle-sm m-1 "
					type="submit">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<!-- </div> -->
	</nav>







	<!-- Navbar -->

	<header class="text-center py-5">
		<h1>Thesis Lab Entry-Exit List</h1>

		<h3 style="color: white;"
			th:styleappend="${isEmpty==true} ? 'color: green'  "
			th:text="${seatStatusMsg}"></h3>


	</header>

	<main>

		<div class="container">
			<table class="table table-striped table-bordered">

				<thead class="table-dark">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th class="text-center">Supervisor</th>
						<th class="text-center">Enter at</th>
						<th class="text-center">Leave at</th>
						<th class="text-center">Actions</th>

					</tr>
				</thead>

				<tbody style="color: white;">
					<tr th:each="student: ${students} ">
						<td th:text="${student.id}" class="align-middle"></td>
						<td th:text="${student.name}" class="align-middle"></td>
						<td th:text="${student.subvisorInit}"
							class="align-middle text-center"></td>
						<td th:text="${student.entryTime}" style="white-space: pre-line"
							class="align-middle text-center"></td>
						<td th:text="${student.exitTime}" style="white-space: pre-line"
							class="align-middle text-center"></td>


						<td class="align-middle text-center"><a
							th:style="${student.isIn} ? 'visibility: visible' : 'visibility: hidden' "
							th:href="@{/students/{id}(id=${student.id})}"
							class="btn  btn-cool-blues">Leave </a> <a
							th:href="@{/students/delete/{id}(id=${student.id})}"
							class="btn btn-cool-blues">Delete</a></td>
					</tr>



				</tbody>


			</table>


		</div>

	</main>

	<br>
	<br>





	<a class="righFloat btn-info btn-cool-blues"
		th:style="${enterAllowd} ? 'pointer-events: auto' : 'pointer-events: none' "
		th:href="@{/students/enter}"> <i
		class="fa-solid fa-user-plus my-float"></i>
	</a>





	<!-- Button trigger modal -->
	<a class="leftFloat btn-info btn-cool-blues" type="button"
	th:style="${deleteAllowd} ? 'pointer-events: auto' : 'pointer-events: none' "
		data-bs-toggle="modal" data-bs-target="#exampleModal"> <i
		class="fa-solid fa-trash-can my-float"></i></i>
	</a>

	<!-- Modal -->
	<div style="color: black" class="modal fade" id="exampleModal"
		tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 style="color: red" class="modal-title" id="exampleModalLabel">Delete All</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<form class="align-middle" action="/deleteAll"
						method="post">
				<div class="modal-body">
					<!-- th:action="@{/students/deleteAll}" th:object="${student}" method="POST" -->
						
						<h5>Are you sure about delete all?<br>If yes, please enter the admin password:</h5>
						<input class="form-control me-2" type="password"
							placeholder="Enter admin password" name="password">
						
						<br>
					
					
				</div>
				<div class="modal-footer">

					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-cool-blues">Delete all</button>
				</div>
				</form>
			</div>
		</div>
	</div>




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
		crossorigin="anonymous"></script>


</body>
</html>